#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cost_limit", double_t, 0, "Defines the vertex cost limit with which it can be accessed.", 1.0, 0, 10.0)
gen.add("min_vertex_angle", double_t, 0, "Filter out vertices with sharp angles - used to satisfy the geodesic library assertations.", 0.01, 0, 0.1)
gen.add("min_edge_length", double_t, 0, "Filter out small edges.", 0.04, 0, 1.0)

exit(gen.generate("mmp_planner", "mmp_planner", "MMPPlanner"))
